# Compton Config by Manuel P.

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.75;

# Opacity
#menu-opacity = 0.8;
#inactive-opacity = 0.8;
#active-opacity = 0.8;
#frame-opacity = 0.7;
#inactive-opacity-override = false;
#alpha-step = 0.06;
# blur-background = true;
#blur-kern = "3x3box";
#opacity-rule = [ "80:class_g = 'URxvt'" ];

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other
detect-rounded-corners = true;
