;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #cc1d2021
background-alt = #cc928374

foreground = #ebdbb2
foreground-alt = #a89984

DarkRed = #cc241d
Red = #fb4934

DarkGreen = #98971a
Green = #b8bb26

DarkYellow = #d79921
Yellow = #fabd2f

DarkBlue = #458588
Blue = #83a598

DarkMagenta = #b16286
Magenta = #d3869b

DarkCyan = #689d6a
Cyan = #8ec07c

DarkOrange = #d65d0e
Orange = #fe8019

[bar/mnl]
width = 100%
height = 21
radius = 4.0 
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;transparent border
;border-size = 4
;border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = SourceCodeProMedium:size9:antialias=true:hinting=true;1
font-1 = Wuncon Siji:pixelsize=10;1

modules-left = i3
modules-center = xwindow
modules-right = filesystem xbacklight volume memory cpu wlan eth battery temperature date powermenu

tray-position = right
tray-pading = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percantage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


